name: Infrastructure (environment)
on:
  workflow_call:
    inputs:
      terraform-working-directory:
        type: string
        required: false
        default: ./infrastructure/terraform/environment
      terraform-workspace:
        type: string
        required: true
      terraform-var-docker-tag:
        type: string
        required: true
jobs:
  infrastructure-environment:
    name: Infrastructure (environment)
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ inputs.terraform-working-directory }}
    env:
      TF_VAR_docker_tag: ${{ input.terraform-var-docker-tag }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup SSH key
        run: echo "${{ secrets.SSH_PRIVATE_KEY }}" > ./id_rsa
      - name: Setup SSH known hosts
        run: ssh-keyscan github.com > ./known_hosts
      - name: Setup SSH permissions
        run: chmod 600 ./id_rsa ./known_hosts
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-1
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
      - name: Fmt
        run: terraform fmt -no-color -diff -check
      - name: Init
        env:
          GIT_SSH_COMMAND: 'ssh -i ./id_rsa -o UserKnownHostsFile=./known_hosts'
        run: terraform init -no-color -upgrade
      - name: Create workspace
        run: terraform workspace new ${{ inputs.terraform-workspace }} -no-color
        continue-on-error: true
      - name: Select workspace
        run: terraform workspace select ${{ inputs.terraform-workspace }} -no-color
      - name: Validate
        run: terraform validate -no-color
      - name: Plan
        run: terraform plan -no-color -compact-warnings
      - name: Apply
        if: ((github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master') && matrix.environment == 'prod') || (github.ref == 'refs/heads/develop' && matrix.environment == 'test')
        run: terraform apply -no-color -compact-warnings -auto-approve
